# project_be

./: Dockerfile  filtreeritud-eemaldatud.txt  pom.xml
src/main/java/com/example/projectbe/: ProjectBeApplication.java  WebConfiguration.java
src/main/java/com/example/projectbe/controller/: AndmedController.java  UuedVeadController.java  VeanaideController.java
src/main/java/com/example/projectbe/model/: Veanaide.java  VeanaideDTO.java
src/main/java/com/example/projectbe/model/repository/: VeanaideRepository.java
src/main/java/com/example/projectbe/service/: AndmedService.java  VeaLugerService.java  VeanaideService.java
src/main/java/com/example/projectbe/service/mapper/: VeanaideMapper.java
src/main/resources/: application.properties
